[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-flake8
    mock
commands =
    pip install -e .
    theano-cache clear
    pytest .
